<!DOCTYPE html>
{%load static%} {% if request.user.is_authenticated %}
<h1>Добрый день, {{request.user}}!</h1>
{% endif %}
<html>
  <head>
    <title>Моя страница</title>
    <style>
      body {
        background-color: #f7b1ab; /* Оранжево-розовый цвет фона */
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center; /* Выравнивание ссылок по центру */
      }

      nav li {
        display: inline-block;
        margin: 0 10px; /* Отступы между ссылками */
        width: 200px; /* Ширина логотипа */
      }

      nav a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;
        border-radius: 5px;
        background-color: #ff6600;
        border-bottom: 0;
        transition: border-bottom 0.06s ease-in-out; /* Плавная анимация */
      }

      nav a:hover {
        background-color: #ff8533;
      }

      .logo {
        display: block;
        float: left; /* Выравнивание логотипа по левому краю */
        margin: 10px 20px; /* Отступы от верхнего и левого краев */
        width: 10%; /* Ширина логотипа в 10% от исходного размера */
        height: 10%; /* Высота логотипа в 10% от исходного размера */
        border-radius: 50%; /* Создание круглой формы */
        animation: pulse 1s infinite; /* CSS3 анимация */
      }

      /* CSS стили для эффекта свечения */
      .logo:hover {
        box-shadow: 0px 0px 20px #fff; /* Тень с белым свечением */
      }

      /* CSS3 анимация для пульсации логотипа */
      @keyframes pulse {
        0% {
          opacity: 0.5;
          transform: scale(1);
        }
        50% {
          opacity: 1;
          transform: scale(1.1);
        }
        100% {
          opacity: 0.5;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/"
        ><img class="logo" src="{% static 'img/logo2.png' %}" alt="Логотип"
      /></a>

      <!-- jQuery библиотека -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <nav style="display: inline-block">
        <ul>
          <li><a href="/">Главная страница</a></li>
          <li><a href="/acquaintances">Знакомства</a></li>
          <li><a href="/profile">Профиль</a></li>
          <li><a href="#">Ближайшие</a></li>
          <li><a href="/chat">Чаты</a></li>
          {%if request.user.is_authenticated %}
          <li><a href="/logout">Выйти</a></li>
          {% else %}
          <li><a href="/login">Войти</a></li>
          {% endif %}
        </ul>
      </nav>
      <div style="text-align: right"></div>
    </header>
    <main></main>
    <footer>
      <!-- Контент футера -->
    </footer>

    <script>
      // JavaScript код для пульсации логотипа
      setInterval(function () {
        var logo = document.querySelector(".logo");
        logo.classList.toggle("pulse");
      }, 1000);

      // JavaScript код для управления анимацией логотипа
      var logo = document.querySelector(".logo");

      logo.addEventListener("mouseover", function () {
        logo.classList.remove("pulse");
      });

      logo.addEventListener("mouseout", function () {
        logo.classList.add("pulse");
      });
    </script>
  </body>
</html>
